<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  </head>

  <body>
    <div id="demo"></div>

    <!-- <script type="module" src="../node_modules/elix/define/Toast.js"></script>
  <script type="module" src="../node_modules/elix/define/Dialog.js"></script>
  <script type="module" src="../node_modules/elix/define/AlertDialog.js"></script>
  <script type="module" src="../node_modules/elix/define/MenuSeparator.js"></script>
  <script type="module" src="../node_modules/elix/define/MenuItem.js"></script>
  <script type="module" src="../node_modules/elix/define/MenuButton.js"></script> -->

    <script type="text/javascript">
      /* eslint-disable no-undef */
      /* eslint-disable @typescript-eslint/explicit-function-return-type */
      /* eslint-disable no-undef */
      // HACK(keanulee): The Redux package assumes `process` exists - mock it here before
      // the module is loaded.
      window.process = {
        env: {
          NODE_ENV: 'production',
        },
      };
    </script>

    <script type="module">
      /* eslint-disable no-undef */
      /* eslint-disable @typescript-eslint/explicit-function-return-type */
      import { html, LitElement } from 'lit-element';
      import { render } from 'lit-html';

      import '../out-tsc/src/index.js';
      import { MPV_ALTERACAO } from '../out-tsc/demo/doc/mpv_alteracao.js';
      import { MPV_SIMPLES } from '../out-tsc/demo/doc/mpv_simples.js';
      import { COD_CIVIL_COMPLETO } from '../out-tsc/demo/doc/codigocivil_completo.js';
      import { COD_CIVIL_PARCIAL1 } from '../out-tsc/demo/doc/codigocivil_parcial1.js';
      import { COD_CIVIL_PARCIAL2 } from '../out-tsc/demo/doc/codigocivil_parcial2.js';
      import { PLC_ARTIGOS_AGRUPADOS } from '../out-tsc/demo/doc/plc_artigos_agrupados.js';

      const mapProjetosNormas = {
        novo: {},
        mpv_alteracao: MPV_ALTERACAO,
        mpv_simples: MPV_SIMPLES,
        codcivil_completo: COD_CIVIL_COMPLETO,
        codcivil_parcial1: COD_CIVIL_PARCIAL1,
        codcivil_parcial2: COD_CIVIL_PARCIAL2,
        plc_artigos_agrupados: PLC_ARTIGOS_AGRUPADOS,
      };

      class DemoView extends LitElement {
        static get properties() {
          return {
            projetoNorma: { type: String },
            modo: { type: String },
          };
        }

        createRenderRoot() {
          return this;
        }

        constructor() {
          super();
          this.projetoNorma = 'mpv_alteracao';
          this.modo = 'edicao';
        }

        onChangeDocumento() {
          const elmDocumento = this.querySelector('#projetoNorma');
          let elmAcao = this.querySelector('#modo');
          if (elmDocumento.value === 'novo') {
            this.querySelector('#emenda').disabled = this.querySelector('#emendaArtigoOndeCouber').disabled = true;
            this.querySelector('#edicao').selected = true;
          } else {
            this.querySelector('#emenda').disabled = this.querySelector('#emendaArtigoOndeCouber').disabled = false;
          }
        }

        executar() {
          const elmAcao = this.querySelector('#modo');
          const elmDocumento = this.querySelector('#projetoNorma');
          this.querySelector('lexml-emenda-comando').emenda = {};

          if (elmDocumento && elmAcao) {
            setTimeout(() => {
              this.modo = elmAcao.value;
              this.projetoNorma = elmDocumento.value;
            }, 0);
          }
        }

        onChange(e) {
          console.log('EVENTO', e.detail.origemEvento || '*', e.detail);

          if (this.modo.startsWith('emenda')) {
            const emenda = this.querySelector('lexml-eta').getEmenda();
            this.querySelector('lexml-emenda-comando').emenda = emenda;
          }
        }
        render() {
          return html`
              <style>
                .lexml-eta-main-header {
                  display: flex;
                  justify-content: space-between;
                  padding: 1rem 0;
                  flex-wrap: wrap;
                }
                .lexml-eta-main-header--selecao select,
                .lexml-eta-main-header--selecao button {
                  height: 1.5rem;
                }
                .lexml-eta-main-header span {
                  vertical-align: middle;
                  font-family: sans-serif;
                  font-size: 1.2rem;
                  font-weight: bold;
                }
                .lexml-eta-btn--demo {
                  text-align: center;
                  color: white;
                  border-radius: 8px;
                  background: red;
                  width: 4rem;
                  height: 1.5rem;
                }

                lexml-eta {
                  display: block;
                  height: calc(100vh - 80px);
                  outline: 0;
                  border: 0;
                  -webkit-box-shadow: 0px;
                  box-shadow: none;
                }
                .wrapper {
                  display: grid;
                  grid-template-columns: ${this.modo.startsWith('emenda') ? '2fr 1fr' : '1fr 0'};
                }
                #comandoEmenda {
                  display: ${this.modo.startsWith('emenda') ? 'block' : 'none'};
                }
              </style>
              <div class="lexml-eta-main-header">
                <div class="lexml-eta-main-header--title">
                  <span>ETA - Editor de Textos Articulados </span>
                  <input type="button" class="lexml-eta-btn--demo" title="Aplicação exemplo" value="Demo"></input>
                </div>
                <div class="lexml-eta-main-header--selecao">
                  <select id="projetoNorma" @change=${this.onChangeDocumento}>
                    <option value="novo">Nova articulação</option>
                    <option value="mpv_alteracao" selected>MP 885, de 2019</option>
                    <option value="mpv_simples">MP 905, de 2019</option>
                    <option value="codcivil_completo">Código Civil Completo</option>
                    <option value="codcivil_parcial1">Código Civil (arts. 1 a 1023)</option>
                    <option value="codcivil_parcial2">Código Civil (arts. 1 a 388)</option>
                    <option value="plc_artigos_agrupados">PLC Artigos Agrupados</option>
                  </select>
                  <select id="modo">
                    <option value="edicao" id="edicao" selected>Edição</option>
                    <option value="emenda" id="emenda"}">Emenda</option>
                    <option value="emendaArtigoOndeCouber" id="emendaArtigoOndeCouber">Emenda: propor artigo onde couber</option>

                  </select>
                  <input type="button" value="Ok" @click=${this.executar}></input>
                </div>
              </div>
              <div class="wrapper">
                <div>
                  <lexml-eta
                    id="lexmlEta"
                    @onchange=${this.onChange}
                    modo=${this.modo}
                    .projetoNorma=${mapProjetosNormas[this.projetoNorma]}>
                  </lexml-eta>
                </div>
                <div id="comandoEmenda">
                  <lexml-emenda-comando></lexml-emenda-comando>
                </div>
              </div>
            `;
        }
      }
      customElements.define('demo-view', DemoView);

      render(html`<demo-view></demo-view>`, document.querySelector('#demo'));
    </script>
  </body>
</html>
